<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>551</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbDeleteitem">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Item</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbPrintitem">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Selected Item</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbPrintallitem">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print All Items</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAdditem">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Iterm</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editAdditem">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
